<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>xx</title>
<link rel="stylesheet" href="./css/qcpt.css" />
</head>

<body>
<div id="wrap">
  <header class="header">
    <nav>
      <ul>
        <li class="logo"><a href="#">xx</a></li>
        <li><a href="#">xx</a></li>
        <li><a href="#">xx</a></li>
        <li><a href="#">xx</a></li>
        <li><a href="#">xx</a></li>
      </ul>
    </nav>
    <div class="banner">
      <div class ="inner">
        <div class="line"></div>
        <hl>xx</hl>
        <div class="line"></div>
        <p>xxxxxxx</p>
        <p>xxxxxxx</p>
        <p>xxxxxxx</p>
        <button>xxx</button>
        <div class="more">xx</div>
      </div>
    </div>
  </header>
</div>
</body>
</html>
