<html>
<head>
 <meta charset="utf-8">
 <title>主页</title>
 <link href="./css/css.css" rel="stylesheet"/>
 <script src="./js/jquery-3.2.1.min.js"></script>
 <script src="./js/jsp.js"></script>
</head>
<body>

          <li>
            <a href="#"> <img src="./img/xuanc/u72.png">
              <style type="text/css">img{
                height:50px;
                width: 100px;
              }</style></a>
         
            <a href="#"> <img src="./img/zhuy/u197.png"></a>
       
            <a href="#"> <img src="./img/zhuy/u199.png"></a>
         
            <a href="#"> <img src="./img/zhuy/u201.png"></a>
        
            <a href="#"> <img src="./img/zhuy/u193.jpg"></a>
         
            <a href="#"> <img src="./img/zhuy/u189.png"></a>
      
        </li>
 
 <div class="wrap">
 <div class="banner">
  <div class="bannerCon">
  <ul class="imgList">
   <li><a href="#"><img src="./img/zhuy/1_u213.jpg" alt=""/></a></li>
   <li><a href="#"><img src="./img/zhuy/2_u215.jpg" alt=""/></a></li>
   <li><a href="#"><img src="./img/zhuy/3_u217.jpg" alt=""/></a></li>
  </ul>
  <ul class="btnList clearfix">
   <li class="cur"><span></span></li>
   <li><span></span></li>
   <li><span></span></li>
  </ul>
  <span class="pre-nex prev"><</span> 
  <span class="pre-nex next">></span> 
  </div>
 </div>
 </div>

</body>
</html>